@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap')

#root
  margin: 195px auto 0 auto
  font-family: 'Poppins', sans-serif

body
  margin: 0
  width: 100%
  height: 100vh
  background-color: hsl(0, 0%, 94%)
  display: flex

h1,h2,h3,h4,h5,h6
  margin: 0

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield
